# SpringBoot-Projects

./: Readme.md
CakeBaker/: readme.md
Modular_Projects/CakeBaker/: pom.xml  readme.md
Module_Programs/Module_1-Introduction_To_Spring_And_Spring_Boot/: Readme.md
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/: HikariDB.mv.db  HikariDB.trace.db  Readme.md
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/: pom.xml
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/: SpringBootWebApplication.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java  PasswordValidation.java  PasswordValidator.java  PrimeNumberValidation.java  PrimeNumberValidator.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/configs/: MapperConfig.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/controllers/: DepartmentController.java  EmployeeController.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/dto/: DepartmentDTO.java  EmployeeDTO.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/entities/: DepartmentEntity.java  EmployeeEntity.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/exceptions/: ResourceNotFound.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/repositories/: DepartmentRepository.java  EmployeeRepository.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/main/java/com/module2/springBootWebTutorial/springBootWeb/services/: DepartmentService.java  EmployeeService.java
Module_Programs/Module_2-Spring_Boot_MVC_And_RESTful_APIs/springBootWeb/src/test/java/com/module2/springBootWebTutorial/springBootWeb/: SpringBootWebApplicationTests.java
(+27 files in other folders)
